<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_all"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="@string/reg_comment"
        android:textSize="15pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etReg"
            android:maxLength="6"
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:layout_below="@id/txtComment"
            android:background="@drawable/dial_input_bg"
            android:enabled="false"
            android:focusable="false"
            android:textSize="25pt"
            android:focusableInTouchMode="false"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="140dp"
                android:layout_height="97dp"
                android:layout_marginRight="3dp"
                android:textSize="15pt"
                android:background="@drawable/button_selector"
                android:text="1" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="140dp"
                android:layout_height="97dp"
                android:layout_marginRight="3dp"
                android:textSize="15pt"
                android:background="@drawable/button_selector"
                android:text="2" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="140dp"
                android:layout_height="97dp"
                android:textSize="15pt"
                android:background="@drawable/button_selector"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="140dp"
                android:layout_height="97dp"
                android:layout_marginRight="3dp"
                android:textSize="15pt"
                android:background="@drawable/button_selector"
                android:text="4" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="140dp"
                android:layout_height="97dp"
                android:layout_marginRight="3dp"
                android:textSize="15pt"
                android:background="@drawable/button_selector"
                android:text="5" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="140dp"
                android:layout_height="97dp"
                android:textSize="15pt"
                android:background="@drawable/button_selector"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="140dp"
                android:layout_height="97dp"
                android:layout_marginRight="3dp"
                android:textSize="15pt"
                android:background="@drawable/button_selector"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="140dp"
                android:layout_height="97dp"
                android:layout_marginRight="3dp"
                android:textSize="15pt"
                android:background="@drawable/button_selector"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="140dp"
                android:layout_height="97dp"
                android:textSize="15pt"
                android:background="@drawable/button_selector"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_del"
                android:layout_width="140dp"
                android:layout_height="97dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/dial_del"
                android:background="@drawable/button_selector" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="140dp"
                android:layout_height="97dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/button_selector"
                android:textSize="15pt"
                android:text="0" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="140dp"
                android:layout_height="97dp"
                android:background="@drawable/button_selector"
                android:text="완료"
                android:textSize="15pt"
                android:textColor="#ffe000" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
